{
  "appId": "in.bitesite.outlet",
  "appName": "BiteSite Outlet",
  "webDir": "www",
  "server": {
    "url": "https://outlet.bitesite.in/canteen",
    "androidScheme": "https",
    "cleartext": false,
    "errorPath": "offline.html"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchFadeOutDuration": 200,
      "backgroundColor": "#f2ead9",
      "launchShowDuration": 0
    },
    "Keyboard": {
      "resize": "native"
    }
  }
}
